### SuperApp Server
spring.application.name = 2023b.noy.tsafrir
server.port=8081
server.error.include-message=always

### Miniapp Configuration
miniapp.command.targetObject.type=DummyObject
miniapp.command.targetObject.userEmail=dummyObject@superapp.com


### OpenStreetMap Configuration
osm.api.url=https://www.overpass-api.de/api/interpreter
osm.user.userEmail=api@osm.com
osm.object.type=OSM_POI
osm.object.details=OSMDetails
osm.object.defaultImage=https://cdn11.bigcommerce.com/s-1812kprzl2/images/stencil/original/products/581/5043/no-image__46830.1665666735.jpg?c=2
osm.init.lat=32.109333
osm.init.lon=34.855499
osm.init.radius=5000


### MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database =2023bnoytsafrir
spring.data.mongodb.auto-index-creation=true

###JMS Integration
spring.artemis.mode=embedded

###Logging Integration
logging.level.superapp.logic=debug
logging.level.superapp.logic.init=trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=info
logging.level.org.springframework.jms.core.JmsTemplate=trace



###Profiles: default, UsersForTests, InitializerOSM, MiniappDummyObjectInitializer, UserInitializerOSM
spring.profiles.active=default, UserInitializerOSM, InitializerOSM, MiniappDummyObjectInitializer