spring.application.name = 2023b.noy.tsafrir
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=2023b.noy.tsafrir
server.port=8081

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace






server.error.include-message=always



#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=trace

### this configuration makes sure the h2-console URL is available
#spring.h2.console.enabled=true

### MongoDB Configuration


